[settings]
known_third_party = arviz,asterixdb,complete_model,credentials,data_proc,evaluation,inference,matplotlib,model_utils,numpy,post_model,praw,psaw,pyro,requests,story_model,subreddit_model,tabulate,torch,type_model,zstandard
